# GitFy

./: README.md  pom.xml
desktop/: README.md  index.html  main.js  package-lock.json  package.json  renderer.js
src/main/java/com/osiris/gitfy/: Main.java
